<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.masroofy_app.view.HistoryUI"
            style="-fx-background-color: #f5f5f5;">

    <!-- CENTER -->
    <center>
        <ScrollPane fitToWidth="true">
            <content>
                <StackPane>
                    <VBox spacing="20"
                          alignment="TOP_CENTER"
                          maxWidth="500"
                          style="-fx-padding: 30;">

                        <Label text="Expense History"
                               style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

                        <Label text="Today"
                               style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

                        <VBox fx:id="todayBox" spacing="10"/>

                        <Label text="Yesterday"
                               style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

                        <VBox fx:id="yesterdayBox" spacing="10"/>

                    </VBox>
                </StackPane>
            </content>
        </ScrollPane>
    </center>

    <!-- BOTTOM NAV -->
    <bottom>
        <HBox spacing="20"
              alignment="CENTER"
              style="-fx-padding: 12; -fx-background-color: white; -fx-border-color: #ddd;">

            <Button text="Dashboard" onAction="#goToDashboard"/>
            <Button text="Settings" onAction="#openSettings"/>
            <Button text="Stats" onAction="#goToStats"/>

        </HBox>
    </bottom>

</BorderPane>