<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.masroofy_app.view.SettingsUI"
            prefWidth="600" prefHeight="500"
            style="-fx-background-color: #f5f5f5;">

    <VBox spacing="15" layoutX="40" layoutY="30" prefWidth="500">

        <!-- Title -->
        <Label text="Settings"
               style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

        <!-- Application Settings -->
        <Label text="Application Settings"
               style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <Button text="Manage Categories"/>
        <Button text="Reset Cycle"/>

        <!-- Security -->
        <Label text="Security and Privacy"
               style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <HBox spacing="10">
            <Label text="Enable Privacy Lock"/>
            <CheckBox fx:id="privacyCheck"/>
        </HBox>

        <Button text="Change PIN"/>

        <!-- Info -->
        <Label text="Information"
               style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <HBox spacing="10">
            <Label text="Version:"/>
            <Label text="1.0"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Storage:"/>
            <Label text="SQLite Local"/>
        </HBox>

        <!-- Reset -->
        <Button text="Reset Database"
                style="-fx-text-fill: red; -fx-border-color: red;"/>

        <!-- Back -->
        <Button text="Back to History"
                onAction="#goBack"/>

    </VBox>

</AnchorPane>