<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.masroofy_app.view.SetupUI"
            style="-fx-background-color: #f5f5f5;">

    <!-- CENTER -->
    <center>
        <StackPane>
            <VBox spacing="15"
                  alignment="CENTER"
                  maxWidth="400"
                  style="-fx-padding: 30;">

                <Label text="Create Budget Cycle"
                       style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

                <Label text="Enter Amount"/>
                <TextField fx:id="amountField" promptText="e.g. 1000"/>

                <Label text="Start Date"/>
                <DatePicker fx:id="startDate"/>

                <Label text="End Date"/>
                <DatePicker fx:id="endDate"/>

                <Button text="Start Cycle"
                        onAction="#handleStart"
                        style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>

            </VBox>
        </StackPane>
    </center>

</BorderPane>